<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_prediction"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/title_prediction" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_time_table" />

</menu>
