<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_lecture_day"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_lecture_time"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_lecture_spot"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/add"
            android:id="@+id/btn_add_timetable"
            android:layout_width="100dp"
            android:layout_height="50dp">

        </Button>
    </LinearLayout>
</LinearLayout>