<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:text="월요일"
            android:id="@+id/list_item_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="11:00"
            android:id="@+id/list_item_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:gravity="center"
            android:text="신공학관"
            android:id="@+id/list_item_spot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
</LinearLayout>